from django.shortcuts import render
from .models import Material, News
from collections import defaultdict


def about_page(request):
    projects = [
        {
            'title': 'Студвесна',
            'content': [
                {
                    'img': '/static/img/studvesna.jpg',
                    'title': 'Ежегодная студенческая научно-практическая конференция. Время проведения: март–апрель',
                    'text': 'К участию приглашаются студенты и аспиранты всех курсов для представления проектов по математическим или прикладным дисциплинам. По результатам выступления ряд работ выбирается для публикации в сборнике трудов конференции (РИНЦ), а также происходит отбор для общеуниверситетского пленарного заседания с участием внешних экспертов.',
                },
                {
                    'reversed': True,
                    'img': '/static/img/studvesna.jpg',
                    'title': 'В 2025 году для публикации в сборнике были отобраны следующие работы:',
                    'list': [
                        "«Анализ возможностей программ моделирования электронных схем», Иванов М.С., Герасимов А.С., Бобрик И.И., МТ11–22Б;",
                        "«Теоретико-игровой подход в проблеме моделирования движения городских транспортных потоков», Ашмарина И.В., ФН1–81Б;",
                        "«Сверхпроводимость в теории Гинзбурга-Ландау на гиперболических поверхностях», Фрейдина А.И., ФН1–81Б;",
                        "«Фрактальное сжатие изображений», Бабенко Б.Р., Бородай Л.А., БМТ2–82Б, МТ3–49;",
                        "«Точное решение двухцепочечной обобщённой модели Поттса с тремя состояниями», Скворцов Г.А., ФН1–81Б;",
                        "«Сжатие сигналов и изображений с помощью вейвлетов на основе атомарных функций», Фёдоров И.И., ФН1–81Б.",
                    ],
                },
                {
                    'img': '/static/img/studvesna.jpg',
                    'title': 'В пленарном заседании конференции участвовали:',
                    'list': [
                        "Deximath — тренажёр по аналитической геометрии с функцией проверки решения, Егоренков Р.В., Кобернюк Н.А., Туктамышев Т.Ф., ФН1, Иманов Р.Н., в секции «Фундаментальные науки: теория и практика». Ребята получили диплом II степени.",
                        "Нейросетевые методы трехмерного компьютерного зрения для распознавания состояния дорожного полотна, Лазарев А.А., ФН1 в секции «Информационно-коммуникационные технологии, робототехника и управление в технических системах».",
                    ],
                }
            ]
        },
        {
            'title': 'DexiMath',
            'content': [
                {
                    'reversed': True,
                    'img': '/static/img/studvesna.jpg',
                    'title': 'Телеграм-бот с функцией генерации задач по заданной теме и проверки полученного решения.',
                    'list': [
                        "Удобное приложение, интегрированное в привычную среду общения студентов (Telegram).",
                        "Инструмент для отработки навыка решения задач по кривым второго порядка студентом.",
                        "Помощник для преподавателей для проверки знаний и навыковстудентов по заданной теме.",
                    ],
                },
                {
                    'text': 'Серверная и клиентская часть разработана студентами МГТУ им. Баумана с возможностью добавления новых тем и улучшения функциональности. В настоящее время доступны модули по кривым второго порядка и технике интегрирования. В планах улучшение интерфейса взаимодействие и добавление модулей по фундаментальным математическим дисциплинам. Участником проекта может стать любой студент МГТУ Им. Баумана, у которого есть навык работы с Python или устойчивое намерение им овладеть. По вопросу присоединения к проекту следует обращаться к ст. преподавателю кафедры ФН1 Кравченко О.В.',
                },
            ]
        },
        {
            'title': 'GitHub',
            'content': [
                {
                    'text_group': [
                        'Веб-сервис для хостинга IT-проектов и их совместной разработки. Является одним из крупнейших онлайн-хранилищ совместной работы по всему миру.',
                        'Групповой аккаунт кафедры на GitHub предназначен для размещения учебных материалов и интересных кафедре программных проектов. Если желаете стать участником, обращайтесь на кафедру.'
                    ],
                    'button': {
                        'text': 'dekanatfn@bmstu.ru',
                        'href': 'mailto:dekanatfn@bmstu.ru',
                    },
                },
            ]
        },
    ]

    news = [
        {
            'img': '/static/img/studvesna.jpg',
            'title': 'Студвесна 2025 года',
            'text': 'К участию приглашаются студенты и аспиранты всех курсов для представления проектов по математическим или прикладным дисциплинам. По результатам выступления ряд работ выбирается для публикации в сборнике трудов конференции (РИНЦ), а также происходит отбор для общеуниверситетского пленарного заседания с участием внешних экспертов.', 
        },
        {
            'img': '/static/img/studvesna.jpg',
            'title': 'Студвесна 2025 года',
            'text': 'К участию приглашаются студенты и аспиранты всех курсов для представления проектов по математическим или прикладным дисциплинам. По результатам выступления ряд работ выбирается для публикации в сборнике трудов конференции (РИНЦ), а также происходит отбор для общеуниверситетского пленарного заседания с участием внешних экспертов.', 
        },
        {
            'img': '/static/img/studvesna.jpg',
            'title': 'Студвесна 2025 года',
            'text': 'К участию приглашаются студенты и аспиранты всех курсов для представления проектов по математическим или прикладным дисциплинам. По результатам выступления ряд работ выбирается для публикации в сборнике трудов конференции (РИНЦ), а также происходит отбор для общеуниверситетского пленарного заседания с участием внешних экспертов.', 
        },
    ]

    context = {
        'projects': projects,
        'news': news,
    }

    return render(request, 'about.html', context)

def materials_page(request):
    materials_grouped = Material.objects.for_other_faculties()

    def convert_dd(d):
        if isinstance(d, defaultdict):
            d = {k: convert_dd(v) for k, v in d.items()}
        return d

    materials_dict = convert_dd(materials_grouped)

    news = News.objects.all()

    return render(request, "materials.html", {"materials": materials_dict, "news": news})

def fn_materials_page(request):
    materials_grouped = Material.objects.for_fn1()

    def convert_dd(d):
        if isinstance(d, defaultdict):
            d = {k: convert_dd(v) for k, v in d.items()}
        return d

    materials_dict = convert_dd(materials_grouped)

    news = News.objects.all()

    return render(request, "fn_materials.html", {"materials": materials_dict, "news": news})